<html lang="pl">
    <head>
        <meta charset="utf8">
        <title>strona</title>
    </head>
        <body>
            <table border="5" style="padding: 5;">
                <caption>tabela 1</caption>
                  <tr>
                    <th>kolumna</th>
                    <th>kolumna</th>
                    <th>kolumna</th>
                  </tr>
                  <tr>
                    <td>dane</td>
                    <td>dane</td>
                    <td>dane</td>
                  </tr>
            </table>

            <br></br>

            <table border="5" style="margin: 10px 20px;">
                <caption>tabela 2</caption>
                  <tr>
                    <th>kolumna</th>
                    <th>kolumna</th>
                    <th>kolumna</th>
                  </tr>
                  <tr>
                    <td>dane</td>
                    <td>dane</td>
                    <td>dane</td>
                  </tr>
            </table>

            <br></br>

            <table border="5" style="margin: 10px 10px 20px;">
                <caption>tabela 3</caption>
                <tr>
                    <th>kolumna</th>
                    <th>kolumna</th>
                    <th>kolumna</th>
                </tr>
                <tr>
                    <td>dane</td>
                    <td>dane</td>
                    <td>dane</td>
                </tr>
            </table>

            <br></br>

            <table border="5" style="margin: 10px 5px 15px 20px;">
                <caption>tabela 4</caption>
                <tr>
                    <th>kolumna</th>
                    <th>kolumna</th>
                    <th>kolumna</th> 
                </tr>
                <tr>
                    <td>dane</td>
                    <td>dane</td>
                    <td>dane</td>
                </tr>
            </table>

            <br></br>
            
            <table border="5" style="margin-left: 20px; margin-right: 5px; margin-top: 10px; margin-bottom: 15px;">
                <caption>tabela 5</caption>
                <tr>
                    <th>kolumna</th>
                    <th>kolumna</th>
                    <th>kolumna</th> 
                </tr>
                <tr>
                    <td>dane</td>
                    <td>dane</td>
                    <td>dane</td>
                </tr>
            </table>
        </body>


</html>